[metadata]
name = x2df
version = 0.0.1
author = mb
description = a module for analyzing dataframe contents
license = MIT
classifiers=
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.9