[tox]
minversion = 3.9.7
envlist = py39, flake8
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --no-cov

[testenv:flake8]
basepython=python3.9
deps = flake8
commands = flake8